/*Nouveaux style CSS*/

.container{
    position: absolute;
    width: 100vw;
    height: 100vh;
}

.login-box {
    position:absolute;
    right: 0;
    width: 30vw;
    height: 100vh;
    background: #B2A59F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-box label{
    font-size: large;
}

.login-box input{
    padding: 5px 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: none;
}

.login-box button{
    padding: 5px 10px;
    margin: 20px 20px;
    border-radius: 5px;
    border: none;
}

.background{
    display: grid;
    place-items: center;
    margin-right: 30vw;
    height: 100vh; 
    background-color: #023459;
    font-size: x-large;
}


.logo-garderie {
    max-width: 100px;
    margin-bottom: 20px;
}

.logo-garderie img {
    width: 100%;
    height: auto;
}


@media (max-width: 768px) {
    .container{
        flex-direction: column;
        align-items: center;
        height: 100vh;
        width: 100vw;
    }
    
    .login-box {
        width: auto;
        height: auto;
        padding: 20px;
        position: relative;
        
    }

    .background {
        margin-right: 0;
        height: auto;
        padding: 20px;
    }

    .logo-garderie {
        max-width: 80px;
    }

    .login-box label {
        font-size: medium;
    }
}


@media (max-width: 480px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
        height: 100vh;
    }

    .login-box {
        width: auto;
        height: auto;
        padding: 20px;
        position: relative;
    }

    .background {
        height: 100vh;
        width: 100vw;
        margin-right: 0;
        padding: 0px;
        display: flex;
        flex-direction: column;
    }

    .background img{
        width: 80vw;
        height: auto;
    }

    .logo-garderie {
        max-width: 60px;
        margin-bottom: 10px;
    }

    .login-box label {
        font-size: small;
    }

    .login-box button {
        padding: 8px 15px;
        margin: 10px;
    }
}



/* Css Existant */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pirate One', cursive;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    width: 100%;
}

li {
    list-style: none;
    width: 100%;
}

h1,
h2 {
    color: #B2A59F;
}

h3 {
    color: #999;
}

.btn {
    background: #023459;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover {
    color: #023459;
    background: white;
    padding: 3px 8px;
    border: 2px solid #023459;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}

table {
    padding: 10px;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.side-menu {
    position: fixed;
    background: #1E646E;
    width: 20vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-menu li {
    font-size: 24px;
    padding: 10px 40px;
    color: #999;
    display: flex;
    align-items: center;
    margin:20px 0;
}

.side-menu li:hover {
    background: #B2A59F;
    color: #1E646E;
}

.containerIndex {
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
    background: #f1f1f1;
}

.container {
    position: absolute;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #f1f1f1;
}


.container .header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}

.container .header .nav .search {
    flex: 3;
    display: flex;
    justify-content: center;
}

.container .header .nav .search input[type=text] {
    border: none;
    background: #f1f1f1;
    padding: 10px;
    width: 50%;
}

.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}

.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .header .nav .user img {
    width: 40px;
    height: 40px;
}

.container .header .nav .user .img-case {
    position: relative;
    width: 50px;
    height: 50px;
}

.container .header .nav .user .img-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.container .content {
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .content-2 {
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-2 .recent-payments {
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students {
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
}

.container .content .content-2 .new-students table td:nth-child(1) img {
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 1050px) {
    .side-menu li {
        font-size: 18px;
    }
}

@media screen and (max-width: 940px) {
    .side-menu li span {
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img {
        width: 40px;
        height: 40px;
    }
    .side-menu li:hover {
        background: #f05462;
        padding: 8px 38px;
        border: 2px solid white;
    }
}

@media screen and (max-width:536px) {
    .brand-name h1 {
        font-size: 16px;
    }
    .container .content .cards {
        justify-content: center;
    }
    .side-menu li img {
        width: 30px;
        height: 30px;
    }
    .container .content .content-2 .recent-payments table th:nth-child(2),
    .container .content .content-2 .recent-payments table td:nth-child(2) {
        display: none;
    }
}